span {
	color: white;
}
.navbar-nav .nav-item {
	margin-right: 15px;
}
.black-text {
	color: black;
	text-align: center;
	border-color: black;
	font-family: Helvetica;
	font-size: 25px;
	margin-top: 0px;
}
.row {
	margin-left: 10px;
}
.heading {
	margin-top: 10px;
}
.col-lg-3 {
	background-color: gray;
}
@media (min-width: 1200px) {
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6 {
		float: left;
		border: 1px solid black;
		margin-right: 120px;
	}
	.col-lg-1 {
		width: 8.33%;
			}
	.col-lg-2 {
		width: 16.66%;
			}
	.col-lg-3 {
		width: 25%;
			}
	.col-lg-4 {
		width: 33%;
			}
	.col-lg-5 {
		width: 41.66%;
			}
	.col-lg-6 {
		width: 50%;
			}
}
